<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" width="256" height="256">
  <defs>
    <radialGradient id="bg" cx="70%" cy="84%" r="100%">
      <stop offset="0%" stop-color="#1d4490"/>
      <stop offset="52%" stop-color="#0c1a3c"/>
      <stop offset="100%" stop-color="#05070f"/>
    </radialGradient>
    <linearGradient id="bar" x1="0" y1="1" x2="0" y2="0">
      <stop offset="0%" stop-color="#0e9a34"/>
      <stop offset="62%" stop-color="#2bff66"/>
      <stop offset="100%" stop-color="#a6ffbe"/>
    </linearGradient>
    <radialGradient id="glow" cx="50%" cy="58%" r="60%">
      <stop offset="0%" stop-color="#2bff66" stop-opacity="0.30"/>
      <stop offset="100%" stop-color="#2bff66" stop-opacity="0"/>
    </radialGradient>
  </defs>

  <!-- badge -->
  <rect x="14" y="14" width="228" height="228" rx="46" fill="url(#bg)"/>
  <rect x="14" y="14" width="228" height="228" rx="46" fill="none" stroke="#2bd0ff" stroke-width="7"/>
  <rect x="20" y="20" width="216" height="216" rx="40" fill="none" stroke="#0a1a3a" stroke-width="2" opacity="0.7"/>

  <!-- green glow behind the bars -->
  <ellipse cx="128" cy="120" rx="96" ry="78" fill="url(#glow)"/>

  <!-- spectrum bars (baseline y=176) -->
  <g>
    <!-- bar 1 -->
    <rect x="62" y="110" width="20" height="66" rx="3" fill="url(#bar)"/>
    <!-- bar 2 (amber tip) -->
    <rect x="90" y="72"  width="20" height="104" rx="3" fill="url(#bar)"/>
    <rect x="90" y="72"  width="20" height="12"  rx="3" fill="#ffd11a"/>
    <!-- bar 3 (tallest, red+amber tip) -->
    <rect x="118" y="26" width="20" height="150" rx="3" fill="url(#bar)"/>
    <rect x="118" y="26" width="20" height="18"  rx="3" fill="#ff3b2e"/>
    <rect x="118" y="42" width="20" height="12"        fill="#ffd11a"/>
    <!-- bar 4 -->
    <rect x="146" y="84" width="20" height="92"  rx="3" fill="url(#bar)"/>
    <!-- bar 5 -->
    <rect x="174" y="118" width="20" height="58" rx="3" fill="url(#bar)"/>
  </g>

  <!-- baseline -->
  <rect x="56" y="176" width="144" height="3" fill="#2bd0ff" opacity="0.55"/>

  <!-- faint mirrored reflection -->
  <g opacity="0.16">
    <rect x="62"  y="179" width="20" height="22" rx="3" fill="#2bff66"/>
    <rect x="90"  y="179" width="20" height="34" rx="3" fill="#2bff66"/>
    <rect x="118" y="179" width="20" height="48" rx="3" fill="#2bff66"/>
    <rect x="146" y="179" width="20" height="30" rx="3" fill="#2bff66"/>
    <rect x="174" y="179" width="20" height="19" rx="3" fill="#2bff66"/>
  </g>
</svg>
