{
  "id" : "codes.vonholten.EasyAmp",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "48",
  "runtime-commit" : "9d4daf2e7672be33783c6f23533dd354507751e872b04fc742ba5eef4639face",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "0fcaf52dcc423b664be691b4cba681c8de25849bbf231ca69da9e2b03605b42e",
  "command" : "easyamp",
  "modules" : [
    {
      "name" : "python3-numpy",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://files.pythonhosted.org/packages/99/60/14115e6364fa676c5397c2ad3004e527e9aa487abf5d0706ec81bbd08529/numpy-2.4.6-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl",
          "sha256" : "90f9849678c75fe7afa2d348ac842c168b0a4d3d61919687216dfc547976d853",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --no-index --no-build-isolation --prefix=${FLATPAK_DEST} numpy-2.4.6-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl"
      ]
    },
    {
      "name" : "easyamp",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "..",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "pip3 install --no-index --no-build-isolation --no-deps --prefix=${FLATPAK_DEST} .",
        "install -Dm644 data/codes.vonholten.EasyAmp.desktop ${FLATPAK_DEST}/share/applications/codes.vonholten.EasyAmp.desktop",
        "install -Dm644 data/codes.vonholten.EasyAmp.metainfo.xml ${FLATPAK_DEST}/share/metainfo/codes.vonholten.EasyAmp.metainfo.xml",
        "install -Dm644 assets/icons/easyamp-256.png ${FLATPAK_DEST}/share/icons/hicolor/256x256/apps/codes.vonholten.EasyAmp.png",
        "install -Dm644 assets/icons/easyamp-128.png ${FLATPAK_DEST}/share/icons/hicolor/128x128/apps/codes.vonholten.EasyAmp.png",
        "install -Dm644 assets/easyamp-logo.svg ${FLATPAK_DEST}/share/icons/hicolor/scalable/apps/codes.vonholten.EasyAmp.svg",
        "install -Dm644 easyamp/fonts/DSEG7Classic-Regular.ttf ${FLATPAK_DEST}/share/fonts/easyamp/DSEG7Classic-Regular.ttf",
        "install -Dm644 easyamp/fonts/DSEG7Classic-Bold.ttf ${FLATPAK_DEST}/share/fonts/easyamp/DSEG7Classic-Bold.ttf",
        "install -Dm644 easyamp/fonts/PixelifySans.ttf ${FLATPAK_DEST}/share/fonts/easyamp/PixelifySans.ttf"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=wayland",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=pulseaudio",
    "--filesystem=xdg-music:ro",
    "--filesystem=xdg-download:ro"
  ],
  "source-date-epoch" : 1779697536
}